# RiotApiChallenge

./: README.md
Android/GuessTheUrf/app/: build.gradle
Android/GuessTheUrf/app/src/androidTest/java/com/guesstheurf/guesstheurf/: ApplicationTest.java
Android/GuessTheUrf/app/src/main/: AndroidManifest.xml
Android/GuessTheUrf/app/src/main/java/com/guesstheurf/guesstheurf/: Login.java
Android/GuessTheUrf/app/src/main/java/com/guesstheurf/guesstheurf/activities/: LoginActivity.java  MainActivity.java
Android/GuessTheUrf/app/src/main/java/com/guesstheurf/guesstheurf/activities/adapters/: ChampionAdapter.java  HighscoreAdapter.java  MyPagerAdapter.java
Android/GuessTheUrf/app/src/main/java/com/guesstheurf/guesstheurf/activities/fragments/: GameFragment.java  HighscoreFragment.java
Android/GuessTheUrf/app/src/main/java/com/guesstheurf/guesstheurf/models/: AccessToken.java  Answer.java  Highscore.java  HighscoreRequestParameters.java  LoginInfo.java  Session.java
Android/GuessTheUrf/app/src/main/java/com/guesstheurf/guesstheurf/models/riot/: Game.java  Participant.java  Team.java
Android/GuessTheUrf/app/src/main/java/com/guesstheurf/guesstheurf/tasks/: GetHighscoresTask.java  GetNewGamesTask.java  LoginTask.java  SendScoreTask.java
Android/GuessTheUrf/app/src/main/res/drawable/: button_default_bg.xml
Android/GuessTheUrf/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  champion_info.xml  fragment_game.xml  fragment_highscore.xml  highscore_entry.xml
Android/GuessTheUrf/app/src/main/res/menu/: menu_game.xml  menu_main.xml
Android/GuessTheUrf/app/src/main/res/values/: strings.xml
RiotApiChallenge/: RiotApiChallenge.sln
RiotApiChallenge/ImageDownloader/: ImageDownloader.csproj  Program.cs
RiotApiChallenge/ImageDownloader/Properties/: AssemblyInfo.cs
RiotApiChallenge/PublishScripts/Configurations/: WebApi-WAWS-dev.json
RiotApiChallenge/WebApi/: Web.config  WebApi.csproj  packages.config
RiotApiChallenge/WebApi/App_Start/: StartUp.cs  UnityConfig.cs  WebApiConfig.cs
RiotApiChallenge/WebApi/Controllers/: AccountController.cs  GameController.cs  RefreshTokenController.cs
RiotApiChallenge/WebApi/Migrations/: Configuration.cs
RiotApiChallenge/WebApi/Models/DAL/: GameRepository.cs  RiotContext.cs  UserRepository.cs
RiotApiChallenge/WebApi/Models/Riot/: Game.cs  Participant.cs  Team.cs
RiotApiChallenge/WebApi/Models/Users/: ApplicationUser.cs  ExternalLoginModels.cs  (+1 more)
RiotApiChallenge/WebApi/Properties/: AssemblyInfo.cs
(+16 files in other folders)
