<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/highscoreFragment"
    tools:context="com.guesstheurf.guesstheurf.activities.fragments.HighscoreFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ListView
                android:id="@+id/highscore_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/refreshButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="4dp"
                style="@style/DefaultButtonText"
                android:background="@drawable/button_default_bg"
                android:text="Refresh"
                android:layout_below="@+id/highscore_list"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
