<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guesstheurf.guesstheurf.activities.fragments.GameFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/gameFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/leftTeamLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Blue team" />

                <ListView
                    android:id="@+id/leftTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/leftTeamWinsButton"
                    style="@style/DefaultButtonText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_default_bg"
                    android:padding="10dp"
                    android:text="Wins!" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightTeamLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Red team" />

                <ListView
                    android:id="@+id/rightTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="370dp" />

                <Button
                    android:id="@+id/rightTeamWinsButton"
                    style="@style/DefaultButtonText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_default_bg"
                    android:padding="10dp"
                    android:text="Wins!" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

